
import React,{useState} from 'react';
import ReactDOM from "react-dom";
import 'bootstrap/dist/css/bootstrap.min.css';
import {Container,Row,Col} from 'react-bootstrap';
import { UncontrolledCarousel,
     Button, UncontrolledPopover, PopoverBody ,Card,CardTitle,CardText,
     Modal, ModalHeader, ModalBody,Table, PaginationItem,Pagination,PaginationLink
    ,Jumbotron ,DropdownItem,DropdownMenu,DropdownToggle, UncontrolledDropdown,
    Form,FormGroup,Label,Input 
    } from 'reactstrap';
import classnames from 'classnames';
import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link
} from "react-router-dom";

 
import i1 from  './icon1.png';
import i2 from  './icon2.png';
import i3 from  './icon3.png';
import i4 from  './icon4.png';
import i5 from  './icon5.png';
import i6 from  './icon6.png';
import i7 from  './icon7.jpg';
import i8 from  './icon8.png';
import i9 from  './icon9.jpg';
import i10 from  './icon10.jpg';
import c1 from './f1.jpg';
import c2 from './f2.jpg';
import c3 from './f3.jpg';
import c4 from './f4.jpg';
import c5 from './f5.jpg';
import c6 from './f6.jpg';
import c7 from './f7.jpg';
import c8 from './f8.jpg';
import  p1 from './img15.jpg';
import  p2 from './img16.jpg';
import  p3 from './img17.jpg';
import  p4 from './img18.jpg';
import  p5 from './img19.jpg';
import  p11 from './p1.jpg';
import  p12 from './p2.jpg';
import  p13 from './p3.jpg';
import  p14 from './p4.jpg';
import  p15 from './p5.jpg';
import  p16 from './p6.jpg';
import  p17 from './p7.jpg';
import  p18 from './p8.jpg';
import  p19 from './p9.jpg';
import  p20 from './p10.jpg';
import  p21 from './p11.jpg';
import  p22 from './P12.jpg';
import p23 from './p13jpg.jpg';
import about from './about.jpg';
import faq from './faq.jpg';
import contact from './pic3.jpeg';

import { Dropdown } from 'bootstrap';
const picture = [
        {
        src: c1,
        },
        {
        src: c2,
        },
        {
        src: c3,
        },
        {
         src: c4,
        },
        {
         src: c5,
              
        }
    
];
class Project extends React.Component{
  render(){
   
    return(
      <div>
        <Container>
        <Row>
          <Col>
    <div className="h1">
      <div className="One">
        <div><img src={i1} width={50} height={50}/>DELHI,INDIA</div>
        <div><img src={i2} width={50} height={50}/>MON-FRI-10AM-6PM</div>
      </div>  
      <div className="Two">
        <div><Button id="fb" type="button">
            <img src={i3} width={50} height={50}/>
            </Button></div>
        <div><Button id="tw" type="button">
            <img src={i4} width={50} height={50}/> </Button></div>
        <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
        </Button></div>
        <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
         </Button></div>
        <UncontrolledPopover trigger="click" placement="top" target="fb">
            <PopoverBody>FB</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="tw">
            <PopoverBody>TWITTER</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="gl">
            <PopoverBody>GOOGLE</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="ln">
            <PopoverBody>LINKEDIN</PopoverBody>
        </UncontrolledPopover>
      </div>
    </div>
    </Col>
    </Row>
    <Row>
      <Col>
      <div className="name">
        <center>digital web .in</center>
      </div>
      </Col>
    </Row>
    <Row>
      <Col>
     
      <Router>
        <div>
          <nav>
            <div className="Header">
              <div className="Nav">              
                <Link to="/home">Home</Link>
              </div>
              <div className="Nav">
                <Link to="/profolio">Profolio</Link>
              </div>
              <div className="Nav">
                <Link to="/pricing">Pricing</Link>
              </div>
              <div className="Nav">
                <Link to="/aboutus">Aboutus</Link>
              </div>
              <div className="Nav">
                <Link to="/faq">Faq</Link>
              </div>
              <div className="Nav">
                <Link to="/contact">Contact</Link>
              </div>
          </div>
          </nav>
          <Switch>
            <Route path="/home">
              <Home/>
            </Route>
            <Route path="/profolio">
              <Profolio/>
            </Route>
            <Route path="/pricing">
              <Pricing/>
            </Route>
            <Route path="/aboutus">
              <Aboutus/>           
             </Route>
             <Route path="/faq">
               <Faq/>
             </Route>
             <Route path="/contact">
               <Contact/>
             </Route>
          </Switch>
        </div>
      </Router>

      </Col>
    </Row>
    </Container>
  </div>
    );
  }
}

export default Project;
const Home = (props) => {
  const{class1}= props;
  
  
    const [a,b] =  useState(false);
    const func = () => b(!a);

  return( <Container>
      <Row>
      <Col>
        <UncontrolledCarousel items ={picture}/>;
      </Col>
    </Row>
    
    <Row>
        <Col>
        <div className="text1">
        <p style= {{fontSize:50,textAlign: "center",fontFamily:"fantasy",color:"coral"}}>
        Total business solutions</p><br></br>
      <p style={{fontSize:40,textAlign: "center",fontFamily:"inherit",color:"coral"}}>web desiging ,Printing & Presentation</p><br></br>
      <p style={{fontSize:10,textAlign: "center",fontFamily:"sans-serif",color:"coral"}}>Digitalweb.in offers Total Business Solution for your website designing, Printing,
         Corporate Presentation and Apps developments in premium quality with economical cost.</p>

        </div>
        </Col>
    </Row>
    <div >
    <Row>
       
        <Col sm={3}>
       
        
            <Card body className="card1">
                <CardTitle>
                    <img src={i7} width={50} height={50}/><h3>WEB DEVELOPER</h3>
                </CardTitle>
                <CardText>
                Digitalweb is a leading Web design company in Delhi, India. We offer all kind of social,
                 ecommerce website and branding solutions to grow your business rapidly.
                </CardText>

            </Card>
           
        </Col>
        <Col sm={3}>
         
        <Card body className="card1">
                <CardTitle>
                    <img src={i8} width={50} height={50}/><h3>PRINTING</h3>
                </CardTitle>
                <CardText>
                Ranging from brochures, posters, calendars, annual reports, magazines to books & 
                manuals, we are equipped with extensive capacity to print
                 large quantities and quality prints that resonate with your brand and products
                </CardText>

            </Card> 
            
        </Col>
        <Col sm={3}>
        
        <Card body className="card1">
                <CardTitle>
                    <img src={i9} width={100} height={100}/><h3>PRESENTATION</h3>
                </CardTitle>
                <CardText>
                Corporate Presentation - Digitalweb provides high quality interactive multimedia
                 presentations and powerpoint presentations for your busisness.
                </CardText>

            </Card>  
           
        </Col>
        <Col sm={3}>
      
        <Card body className="card1">
                <CardTitle>
                    <img src={i10} width={50} height={50}/><h3>APP DEVELOPMENT</h3>
                </CardTitle>
                <CardText>
                Digitalweb help you amplify your business prospects and harness the 
                power of mobile application development to expand your business across 
                the mobile domain.
                </CardText>

            </Card>
            
        </Col>  
    </Row>
    </div> 
    <Row >
      <Col sm={5}>
      <iframe width="400" height="370" src="https://www.youtube.com/embed/nmuGlM3fC84" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
      clipboard-write;
       encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </Col>
    

      <Col sm={7}style={{backgroundColor:"grey"}}>
        <h3>DIGITALWEB.IN OFFERS COMPLETE BUSINESS PACKAGE
           FOR WEBSITES, MOBILE APPS, GRAPHIC DESIGN, AND ALL PRINTING NEEDS.</h3>
           <p>Web design company in delhi, our Web Developer incorporate psychology 
             that creates the response you want from your visitors.</p>
             <div className="ih"><img src={c6} width={200} height={200}/>
             <img src={c7} width={200} height={200}/>
             <img src={c8} width={200} height={200}/></div>

      </Col>
    </Row>
    <Row>
      <Col>
      <p  style={{fontSize:13,backgroundColor:"black",color:"white"}}>
      Tell us a bit about your business and what you're looking for.
       Our designers will design your website, 
      You choose your package and get your site online, Simple<br></br>
      <center>
      <Button color="primary" onClick={func}>solution</Button>
      <Modal isOpen={a} toggle={func} className={class1}>
      <ModalHeader toggle={func}>THE ANSWER IS - FUTURE READY RESPONSIVE
       WEB DESIGNS </ModalHeader>
      <ModalBody>Flexible Grid - Retina Ready - Responsive Design - HTML5/CSS3</ModalBody>
      <Button onClick={func}> close </Button>
      </Modal>
      </center>
      </p>

      </Col>
    </Row>
    <Row>
    <div style={{backgroundColor:"black",color:"chocolate"}}>
      <h1>PLANS & PRICING</h1>
      <h3 >Choose the best Website Design
      Package to fit your business plan... 
        and your budge</h3>
        </div>
    </Row>
    <Row>
      <Col sm={4}>
      <Table dark>
     
      <thead>
        <tr>
          <th>STARTER PACKAGE</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.299/- per month</td>
        </tr>
        <tr>
          <td>One page</td>
        </tr>
        <tr>
          <td>1 Email Address</td>
        </tr>
        <tr>
          <td>Basic Web Hosting</td> 
        </tr>
        <tr>
          <td>1 Template Design</td>
        </tr>
        <tr>
          <td>-</td>
        </tr>
        <tr>
         <td><Button color="success">BUY NOW</Button></td>
        </tr>
        
      </tbody>
      
    </Table>
      </Col>
      <Col sm={4}>
      <Table dark>
     
      <thead>
        <tr>
          <th>BUSINESS PACKAGE</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.1999/- per month</td>
        </tr>
        <tr>
          <td>Up to 10 Pages</td>
        </tr>
        <tr>
          <td>5 Email Addresses</td>
        </tr>
        <tr>
          <td>Standard Web Hosting</td> 
        </tr>
        <tr>
          <td>1 Template Design</td>
        </tr>
        <tr>
          <td>Contact Form</td>
        </tr>
        <tr>
         <td><Button color="success">BUY NOW</Button></td>
        </tr>
        
      </tbody>
      
    </Table>
      </Col>
      <Col sm={4}>
      <Table dark>
     
     <thead>
       <tr>
         <th>ENTERPRISE PACKAGE (10% Off)</th>
     </tr>
     </thead>
     <tbody>
       <tr>
         <td>Rs.2999/- per month</td>
       </tr>
       <tr>
         <td>Up to 30 Pages + Products/Gallery</td>
       </tr>
       <tr>
         <td>10 Email Addresses</td>
       </tr>
       <tr>
         <td>Standard Web Hosting</td> 
       </tr>
       <tr>
         <td>1 Template Design</td>
       </tr>
       <tr>
         <td>
         Contact Form

         </td>
       </tr>
       <tr>
        <td><Button color="success">BUY NOW</Button></td>
       </tr>
       
     </tbody>
     
   </Table> 
      </Col>
    </Row>
      <Row>
       
        <Pagination>
        <PaginationItem>
          <PaginationLink ><img src={p1}/></PaginationLink>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink><img src={p2}/></PaginationLink>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink ><img src={p3}/></PaginationLink>
          </PaginationItem> 
      </Pagination>
      <Pagination>
        <PaginationItem>
          <PaginationLink ><img src={p4}/></PaginationLink>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink><img src={p5}/></PaginationLink>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink ><img src={p1}/></PaginationLink>
          </PaginationItem> 
      </Pagination>
      <div className="Footer">
      <Row>
        <Col sm={4}>
          <Jumbotron >
            <p className="display-5">OUR OFFERING...</p><hr></hr>
            <p>We offer a complete Website Designing Services for any new or existing businesses;
               Web Design, Graphic Design, and All Printing Needs.</p>
            </Jumbotron>
        </Col>
        <Col sm={4}>
          <center>
            <p className="display-5">LIKE US ON FACEBOOK</p><hr></hr>
          </center>
        </Col>
        <Col sm={4}>
        <p className="display-5">GET IN TOUCH</p>
        <hr></hr>
        <p>Contact us today to request an estimate on responsive website. www.digitalweb.in</p>   

           <p>Mon. - Fri. 10am - 5pm</p>
           <p>Email Us</p>
             <p>www.digitalweb.in</p>
             <p>
             <div className="Two">
        <div><Button id="fb" type="button">
            <img src={i3} width={50} height={50}/>
            </Button></div>
        <div><Button id="tw" type="button">
            <img src={i4} width={50} height={50}/> </Button></div>
        <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
        </Button></div>
        <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
         </Button></div>
        <UncontrolledPopover trigger="click" placement="top" target="fb">
            <PopoverBody>FB</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="tw">
            <PopoverBody>TWITTER</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="gl">
            <PopoverBody>GOOGLE</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="ln">
            <PopoverBody>LINKEDIN</PopoverBody>
        </UncontrolledPopover>
      </div>
        </p>
         </Col>
      </Row>
        </div>
      </Row>
      <Row>
        <div className="footer">
          <Col>
          <div className="mail"><p>© 2018 Digitalweb.in All rights reserved</p></div>
          </Col> 
        </div>
      </Row>  
    
  </Container>
  );
}
function Profolio(){
  return<Container>
    <Row>
      <h1>PROFOLIO</h1>
    </Row>
    <Row>
      <Col sm={3}>
       <UncontrolledDropdown>
            <DropdownToggle nav caret>RESPONSIVE FEATURES </DropdownToggle>
            <DropdownMenu right>
              <DropdownItem>grid</DropdownItem>
              <DropdownItem>navigation</DropdownItem>
              <DropdownItem>button</DropdownItem>
              <DropdownItem>forms</DropdownItem>
              <DropdownItem>topography</DropdownItem>
            </DropdownMenu>
            </UncontrolledDropdown>
            <br></br>
            
              <UncontrolledDropdown>
            <DropdownToggle nav caret> FEATURES </DropdownToggle>
            <DropdownMenu right>
              <DropdownItem>Orbit slider</DropdownItem>
              <DropdownItem>Clearing</DropdownItem>
              <DropdownItem>Dropdown</DropdownItem>
              <DropdownItem>Joyride</DropdownItem>
              <DropdownItem>Reveal</DropdownItem>
              <DropdownItem>Section</DropdownItem>
              <DropdownItem>Info tooltips</DropdownItem>
              <DropdownItem>Retina Icons</DropdownItem>
              <DropdownItem>Tooltips - Smallipop</DropdownItem>
            </DropdownMenu>
            </UncontrolledDropdown>
  
        </Col> 
        <Col sm={9}>
        <Router>
          <div>
            <nav>
            <div className="pnav">
            
              <Link to="/web">WEB-DESIGN</Link>
            </div>
            <div className="pnav">
              <Link to="/print">PRINTING</Link>
            </div>
            <div className="pnav"> 
              <Link to="/multi">multimedia</Link>
            </div>
          
        
         <Switch>
            <Route path="/web">
              <Web/>
            </Route>
            <Route path="/print">
              <Printing/>
            </Route>
            <Route path="/multi">
              <Multimedia/>
            </Route>
            
          </Switch>
     
            </nav>
          </div>
        </Router>
      </Col>
      <Row style={{backgroundColor:"black",color:"white"}}>
      
      <Col sm={4}>
          <Jumbotron >
            <p className="display-5">OUR OFFERING...</p><hr></hr>
            <p>We offer a complete Website Designing Services for any new or existing businesses;
               Web Design, Graphic Design, and All Printing Needs.</p>
            </Jumbotron>
        </Col>
        <Col sm={4}></Col>
        <Col sm={4}>
          <Jumbotron>
          <p className="display-5">GET IN TOUCH</p><hr></hr>
              <p>Mon. - Fri. 10am - 5pm</p>
              <p>Email Us</p>
              <p>www.digitalweb.in</p><br></br>
              <p>
             <div className="Two">
        <div><Button id="fb" type="button">
            <img src={i3} width={50} height={50}/>
            </Button></div>
        <div><Button id="tw" type="button">
            <img src={i4} width={50} height={50}/> </Button></div>
        <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
        </Button></div>
        <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
         </Button></div>
        <UncontrolledPopover trigger="click" placement="top" target="fb">
            <PopoverBody>FB</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="tw">
            <PopoverBody>TWITTER</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="gl">
            <PopoverBody>GOOGLE</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="ln">
            <PopoverBody>LINKEDIN</PopoverBody>
        </UncontrolledPopover>
      </div>
        </p>
          </Jumbotron>
        </Col>
    </Row>
  </Row>
  <Row>
        <div className="footer">
          <Col>
          <div className="mail"><p>© 2018 Digitalweb.in All rights reserved</p></div>
         
          </Col> 
        </div>
      </Row>  
  </Container>
}
function Web(){
  return <Container>
    <Row>
      <Col>
      <p>Designing is an art of creativity. we have developed a proven development 
        process that ensures a very professional creative output for your institute,
         company or organization. We provide elegant style, 
        smooth and international quality designing solutions!</p>
      <div className="imageh">
      <img src={p11} width={300}/>
      <img src={p12} width={300}/><br></br>
        <img src={p13} width={300}/>
        <img src={p14} width={300}/><br></br>
        <img src={p15} width={300}/>
        <img src={p16} width={300}/><br></br>
        <img src={p17} width={300}/>
        <img src={p18} width={300}/><br></br>
        <img src={p19} width={300}/>
        <img src={p20} width={300}/><br></br>
        </div>
        <Pagination>
        <PaginationItem>
          <PaginationLink first href="#"/>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink previous href="#"/>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink href="#">3</PaginationLink>
          </PaginationItem>

           <PaginationItem>
          <PaginationLink href="#">4</PaginationLink>
          </PaginationItem>
          <PaginationItem>
          <PaginationLink href="#">5</PaginationLink>
          </PaginationItem>
          <PaginationItem  >
            <PaginationLink >6</PaginationLink>
          </PaginationItem>
          <PaginationItem  >
            <PaginationLink href="#">7</PaginationLink>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink  next href="#"/>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink last  href="#"/>
          </PaginationItem>
      
      </Pagination>
      </Col>
      </Row>
     
  </Container>
  

}
function Printing(){
  return<Container>
    <p>Digitalweb.in offers printing ranging from brochures, posters, calendars,
       annual reports, magazines to books & manuals, we are equipped with extensive 
       capacity to print large quantities
       and quality prints that resonate with your brand and products</p>
    <img src={p21}/>
    <img src={p22}/>
    <Pagination>
        <PaginationItem>
          <PaginationLink first href="#"/>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink previous href="#"/>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink href="#">3</PaginationLink>
          </PaginationItem>

           <PaginationItem>
          <PaginationLink href="#">4</PaginationLink>
          </PaginationItem>
          <PaginationItem>
          <PaginationLink href="#">5</PaginationLink>
          </PaginationItem>
          <PaginationItem  >
            <PaginationLink >6</PaginationLink>
          </PaginationItem>
          <PaginationItem  >
            <PaginationLink href="#">7</PaginationLink>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink  next href="#"/>
          </PaginationItem>

          <PaginationItem>
          <PaginationLink last  href="#"/>
          </PaginationItem>
      
      </Pagination>
  </Container>

}
function Multimedia(){
  return<Container>
  <p>Digitalweb.in creating digital strategies and initiatives for our clients.
    Specializes in multimedia development services which include Interactive Corporate 
    Multimedia Presentation, Corporate Video Film, Creative Graphic Design Services, Power
     Point Presentations (PPT) Design. We possess state of the art design studio facilities
      backed
     by a dedicated team of Design and Programming professionals</p>
  <img src={p23}/>
  <iframe width="500" height="500" src="https://www.youtube.com/embed/zrF52zwk284" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
  clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="500" height="500" src="https://www.youtube.com/embed/5ABS6jvBHWY" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
  clipboard-write;
   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="500" height="500" src="https://www.youtube.com/embed/cioB2-u0H2Y"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; 
   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="500" height="500" src="https://www.youtube.com/embed/UqaQ1cE3VdI"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>
  

  <Pagination>
      <PaginationItem>
        <PaginationLink first href="#"/>
        </PaginationItem>

        <PaginationItem>
        <PaginationLink previous href="#"/>
        </PaginationItem>

        <PaginationItem>
        <PaginationLink href="#">3</PaginationLink>
        </PaginationItem>

         <PaginationItem>
        <PaginationLink href="#">4</PaginationLink>
        </PaginationItem>
        <PaginationItem>
        <PaginationLink href="#">5</PaginationLink>
        </PaginationItem>
        <PaginationItem  >
          <PaginationLink >6</PaginationLink>
        </PaginationItem>
        <PaginationItem  >
          <PaginationLink href="#">7</PaginationLink>
        </PaginationItem>

        <PaginationItem>
        <PaginationLink  next href="#"/>
        </PaginationItem>

        <PaginationItem>
        <PaginationLink last  href="#"/>
        </PaginationItem>
    
    </Pagination>
</Container>

}

function Pricing(){
  return<Container>
     <Row>
    <div style={{backgroundColor:"pink",color:"white"}}>
      <h1>PLANS & PRICING</h1>
      <h3 >Choose the best Website Design
      Package to fit your business plan... 
        and your budge</h3>
        </div>
    </Row>
    <Row>
      <Col sm={4}>
      <Table dark>
     
      <thead>
        <tr>
          <th>STARTER PACKAGE</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.299/- per month</td>
        </tr>
        <tr>
          <td>One page</td>
        </tr>
        <tr>
          <td>1 Email Address</td>
        </tr>
        <tr>
          <td>Basic Web Hosting</td> 
        </tr>
        <tr>
          <td>1 Template Design</td>
        </tr>
        <tr>
          <td>-</td>
        </tr>
        <tr>
         <td><Button color="success">BUY NOW</Button></td>
        </tr>
        
      </tbody>
      
    </Table>
      </Col>
      <Col sm={4}>
      <Table dark>
     
      <thead>
        <tr>
          <th>BUSINESS PACKAGE</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.1999/- per month</td>
        </tr>
        <tr>
          <td>Up to 10 Pages</td>
        </tr>
        <tr>
          <td>5 Email Addresses</td>
        </tr>
        <tr>
          <td>Standard Web Hosting</td> 
        </tr>
        <tr>
          <td>1 Template Design</td>
        </tr>
        <tr>
          <td>Contact Form</td>
        </tr>
        <tr>
         <td><Button color="success">BUY NOW</Button></td>
        </tr>
        
      </tbody>
      
    </Table>
      </Col>
      <Col sm={4}>
      <Table dark>
     
     <thead>
       <tr>
         <th>ENTERPRISE PACKAGE (10% Off)</th>
     </tr>
     </thead>
     <tbody>
       <tr>
         <td>Rs.2999/- per month</td>
       </tr>
       <tr>
         <td>Up to 30 Pages + Products/Gallery</td>
       </tr>
       <tr>
         <td>10 Email Addresses</td>
       </tr>
       <tr>
         <td>Standard Web Hosting</td> 
       </tr>
       <tr>
         <td>1 Template Design</td>
       </tr>
       <tr>
         <td>
         Contact Form

         </td>
       </tr>
       <tr>
        <td><Button color="success">BUY NOW</Button></td>
       </tr>
       
     </tbody>
     
   </Table> 
      </Col>
    </Row>
    <Row>
        <div className="footer">
          <Col>
          <div className="mail"><p>© 2018 Digitalweb.in All rights reserved</p></div>
          </Col> 
        </div>
      </Row>  
  </Container>
}
function Aboutus(){
  return<Container>
    <Row>
      <Col><h1 style={{color:"violet"}}>ABOUT US</h1></Col>
    </Row>
    <Row>
      <Col sm={8}>
        <img src={about} width={700} height={600}/>
      </Col>
      <Col sm={4}>
        <Table dark>
          <tbody>
          <tr>
            <th style={{color:"green"}}>Limited Time Offer (10% off)</th>
          </tr>
          <tr>
            <td>ENTERPRISE PACKAGE</td>
          </tr>
          <tr>
            <td>Up to 30 Pages + Product/Gallery</td>
          </tr>
          <tr>
            <td>10 Email Addresses</td>
          </tr>
          <tr>
            <td>Standard Web Hosting</td>
          </tr>
          <tr>
            <td>Contact Form</td>
          </tr>
          <tr>
            <td><Button color="success">BUY NOW</Button></td>
          </tr>
          </tbody>
        </Table>
        <Table dark>
          <tbody>
            <tr>
              <td>
                services offered
              </td>
            </tr>
            <tr>
            <td>Website Re-design</td>
          </tr>
          <tr>
            <td>
            Website Maintenance
           </td>
          </tr>
          <tr>
            <td>
            Typesetting
            </td>
          </tr>
          <tr>
            <td>Books</td>
          </tr>
          <tr>
            <td>
              Brouches
            </td>
          </tr>
          <tr>
            <td>Hosting</td>
          </tr>
          
          </tbody>
        </Table>
        
      </Col>
      </Row>
      <Row>
     <Col sm={10}>
       <div className="about">
     <p> DIGITALWEB.IN SPECIALISING IN WEB DESIGN, GRAPHIC DESIGN, and OFFSET PRINTING.</p>
    
<p>
We offer a complete business package for any new or existing businesses; Web Design, 
Graphic Design, and All Printing Needs.</p>
<p>
We are experts in our fields with fully qualified web, graphic and company branding 
designers and so are confident we can offer the best solution to any requirements
customers may have.</p>
<p>
We have a great selection of web design packages suited for sole traders right 
up to corporate companies. On the print side of things we are happy to offer everything
 from Book Layouts, Brochures to catalogue printing.</p>
<p>
Our clients are companies of all sizes, ranging from startups to big corporate
 who realize the need for a strong web presence to generate revenue streams, 
 improve communication channels or streamline business operations. 
 With the combination of business domain knowledge and technology, 
 we deliver result-oriented solutions in a cost-effective manner to 
 maximize your productivity.</p>
<p>
And you get all the basics... in one place... for one price.</p>
<p style={{fontSize:20}}>
READY TO TURN YOUR WEBSITE INTO AN EFFECTIVE MARKETING TOOL? TO FIND OUT MORE,
 CONTACT US NOW EMAIL US
     </p>
     </div>
     </Col>
     <Col sm={2}>
       <Table dark>
         <tbody>
         <tr>
            <td>
            <UncontrolledDropdown>
            <DropdownToggle nav caret>Responsive Features </DropdownToggle>
            <DropdownMenu right>
              <DropdownItem>Orbit slider</DropdownItem>
              <DropdownItem>Dropdown</DropdownItem>
              <DropdownItem>Joyride</DropdownItem>
              <DropdownItem>Reveal</DropdownItem>
              <DropdownItem>Section</DropdownItem>
              <DropdownItem>Info tooltips</DropdownItem>
              <DropdownItem>Retina Icons</DropdownItem>
              <DropdownItem>Tooltips - Smallipop</DropdownItem>
              
            </DropdownMenu>
            </UncontrolledDropdown>
         
            </td>
          </tr>
         </tbody>
       </Table>
      
     </Col>
     <Row style={{backgroundColor:"black",color:"white"}}>
      
      <Col sm={4}>
          <Jumbotron >
            <p className="display-5">OUR OFFERING...</p><hr></hr>
            <p>We offer a complete Website Designing Services for any new or existing businesses;
               Web Design, Graphic Design, and All Printing Needs.</p>
            </Jumbotron>
        </Col>
        <Col sm={4}></Col>
        <Col sm={4}>
          <Jumbotron>
          <p className="display-5">GET IN TOUCH</p><hr></hr>
              <p>Mon. - Fri. 10am - 5pm</p>
              <p>Email Us</p>
              <p>www.digitalweb.in</p><br></br>
              <p>
             <div className="Two">
        <div><Button id="fb" type="button">
            <img src={i3} width={50} height={50}/>
            </Button></div>
        <div><Button id="tw" type="button">
            <img src={i4} width={50} height={50}/> </Button></div>
        <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
        </Button></div>
        <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
         </Button></div>
        <UncontrolledPopover trigger="click" placement="top" target="fb">
            <PopoverBody>FB</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="tw">
            <PopoverBody>TWITTER</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="gl">
            <PopoverBody>GOOGLE</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="ln">
            <PopoverBody>LINKEDIN</PopoverBody>
        </UncontrolledPopover>
      </div>
        </p>
          </Jumbotron>
        </Col>
    </Row>
  </Row>
  <Row>
        <div className="footer">
          <Col>
          <div className="mail"><p>© 2018 Digitalweb.in All rights reserved</p></div>
          
          </Col> 
        </div>
      </Row>  
     
  </Container>
}
function Faq(){
  return<Container>
  <Row>
    <Col><h1 style={{color:"violet"}}>FAQ</h1></Col>
  </Row>
  <Row>
    <Col sm={8}>
      <img src={  faq} width={700} height={500}/>
    </Col>
    <Col sm={4}>
      <Table dark>
        <tbody>
        <tr>
          <th style={{color:"green"}}>Limited Time Offer (10% off)</th>
        </tr>
        <tr>
          <td>ENTERPRISE PACKAGE</td>
        </tr>
        <tr>
          <td>Up to 30 Pages + Product/Gallery</td>
        </tr>
        <tr>
          <td>10 Email Addresses</td>
        </tr>
        <tr>
          <td>Standard Web Hosting</td>
        </tr>
        <tr>
          <td>Contact Form</td>
        </tr>
        <tr>
          <td><Button color="success">BUY NOW</Button></td>
        </tr>
        </tbody>
      </Table>
      <Table dark>
        <tbody>
          <tr>
            <td>
              services offered
            </td>
          </tr>
          <tr>
          <td>Website Re-design</td>
        </tr>
        <tr>
          <td>
          Website Maintenance
         </td>
        </tr>
        <tr>
          <td>
          Typesetting
          </td>
        </tr>
        <tr>
          <td>Books</td>
        </tr>
        <tr>
          <td>
            Brouches
          </td>
        </tr>
        <tr>
          <td>Hosting</td>
        </tr>
        
        
        </tbody>
      </Table>
      
    </Col>
    </Row>
    <Row>
   <Col sm={10}>
     <div className="about">
       <p style={{fontSize:20}}>If you have a question but don't see it here, just ask
         . We're flexible and are happy to
          talk about custom plans and services to suit your business.</p>

          <h5>HOW LONG UNTIL MY WEBSITE IS ONLINE?</h5>
          <p style={{fontSize:20}}>
          We usually get sites up and running about a week after we receive 
          all of your content and you sign off on your design.
          </p>
          <h5>WHAT DO I NEED TO SEND YOU?</h5>
          <p style={{fontSize:20}}>Usually just text & images, but send us anything else you'd like. 
          We'll talk you through it all when you get in touch.</p>

          <h5>WILL YOU WRITE MY CONTENT?</h5>
          <p style={{fontSize:20}}>Nobody knows your business better than you. 
          That's why we stick to web design and leave the text to you</p>

          <h5>
          WHAT IF I NO LONGER NEED MY SITE?
          </h5>
          <p style={{fontSize:20}}>Not a problem. With Digitalweb there are no contracts or cancellation fees.
           Just let us know and we'll cancel your package</p>

           <h5>HOW ABOUT A DISCOUNT?</h5>
          <p style={{fontSize:20}}>We offer a 10% discount on Enterprise Package when you  
          sign up for 12 months.</p>
          <h5>I'M NOT SURE WHERE TO START.

          </h5>
          <p style={{fontSize:20}}>That's what we're here for. Get in touch and we'll make 
          sure you get what your business needs with a great price to match.</p>
   
   </div>
   </Col>
   <Col sm={2}>
     <Table dark>
       <tbody>
       <tr>
          <td>
          <UncontrolledDropdown>
          <DropdownToggle nav caret>Responsive Features </DropdownToggle>
          <DropdownMenu right>
            <DropdownItem>Orbit slider</DropdownItem>
            <DropdownItem>Dropdown</DropdownItem>
            <DropdownItem>Joyride</DropdownItem>
            <DropdownItem>Reveal</DropdownItem>
            <DropdownItem>Section</DropdownItem>
            <DropdownItem>Info tooltips</DropdownItem>
            <DropdownItem>Retina Icons</DropdownItem>
            <DropdownItem>Tooltips - Smallipop</DropdownItem>
            
          </DropdownMenu>
          </UncontrolledDropdown>
       
          </td>
        </tr>
       </tbody>
     </Table>
    
   </Col>
   <Row style={{backgroundColor:"black",color:"white"}}>
    
    <Col sm={4}>
        <Jumbotron >
          <p className="display-5">OUR OFFERING...</p><hr></hr>
          <p>We offer a complete Website Designing Services for any new or existing businesses;
             Web Design, Graphic Design, and All Printing Needs.</p>
          </Jumbotron>
      </Col>
      <Col sm={4}></Col>
      <Col sm={4}>
        <Jumbotron>
        <p className="display-5">GET IN TOUCH</p><hr></hr>
            <p>Mon. - Fri. 10am - 5pm</p>
            <p>Email Us</p>
            <p>www.digitalweb.in</p><br></br>
            <p>
           <div className="Two">
      <div><Button id="fb" type="button">
          <img src={i3} width={50} height={50}/>
          </Button></div>
      <div><Button id="tw" type="button">
          <img src={i4} width={50} height={50}/> </Button></div>
      <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
      </Button></div>
      <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
       </Button></div>
      <UncontrolledPopover trigger="click" placement="top" target="fb">
          <PopoverBody>FB</PopoverBody>
      </UncontrolledPopover>
      <UncontrolledPopover trigger="click" placement="top" target="tw">
          <PopoverBody>TWITTER</PopoverBody>
      </UncontrolledPopover>
      <UncontrolledPopover trigger="click" placement="top" target="gl">
          <PopoverBody>GOOGLE</PopoverBody>
      </UncontrolledPopover>
      <UncontrolledPopover trigger="click" placement="top" target="ln">
          <PopoverBody>LINKEDIN</PopoverBody>
      </UncontrolledPopover>
    </div>
      </p>
        </Jumbotron>
      </Col>
  </Row>
</Row>
<Row>
      <div className="footer">
        <Col>
        <div className="mail"><p>© 2018 Digitalweb.in All rights reserved</p></div>
        
        </Col> 
      </div>
    </Row>  
   
</Container>
}
function  Contact (){
  return<Container>
  <Row>
    <Col><h1 style={{color:"violet"}}>CONTACT US</h1></Col>
    
  </Row>
  <Row>
      <img src={contact} />
    </Row>
    <div className="a1">
    <Row>
    
      <Col sm={5}>
      <h1>GET IN TOUCH WITH US</h1>
        <p>Thanks for considering Digitalweb.in for your new Website Design.</p>
        <p>Whether you're ready to get started on a design or would like an estimate, Please
              tell us a little bit about your organization.</p>
              <hr></hr>
      </Col>
      <Col sm={2}></Col>
      <Col sm={5}>
      <h1>OUR ADDRESS</h1><br></br>
        <p>Address: B-Panchsheel Vihar, Malviya Nagar, New Delhi, Pin 110017</p>
        <p>Website: www.digitalweb.in</p>
        <p>
        <div className="Two">
        <div><Button id="fb" type="button">
            <img src={i3} width={50} height={50}/>
            </Button></div>
        <div><Button id="tw" type="button">
            <img src={i4} width={50} height={50}/> </Button></div>
        <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
        </Button></div>
        <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
         </Button></div>
        <UncontrolledPopover trigger="click" placement="top" target="fb">
            <PopoverBody>FB</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="tw">
            <PopoverBody>TWITTER</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="gl">
            <PopoverBody>GOOGLE</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="ln">
            <PopoverBody>LINKEDIN</PopoverBody>
        </UncontrolledPopover>
      </div>
        </p>

      </Col>
    </Row>
    <Row>
    <div style={{backgroundColor:"white",color:"black"}}>
      <h1>CONTACT US</h1> <hr></hr> 
      <Form>
        
        <FormGroup>
          <Label>NAME</Label>
          <Input type="name" name="name"  placeholder="enter name" />
        </FormGroup>
        <FormGroup>
          <Label>ADDRESS</Label>
          <Input type="address" name="address" placeholder="adress"/>
        </FormGroup>
        <FormGroup>
          <Label>MOBILE NUMBER</Label>
          <Input type="number"name="number"/>
        </FormGroup>
        <FormGroup>
        <Label>EMAIL</Label>
        <Input type="email" name="email" placeholder="@gmail.com"/>
        </FormGroup>
        <FormGroup>
          <Label>MESSAGE</Label>
          <Input type="text area" name="text area"/>
        </FormGroup>
        <FormGroup>
          <Button color="success">SUBMIT</Button>
        
        </FormGroup>
        </Form>      
</div>
    </Row>
    </div>
    <br></br>
    <div className="Footer">
    <Row>
     
        <Col sm={4}>
          <Jumbotron >
            <p className="display-5">OUR OFFERING...</p><hr></hr>
            <p>We offer a complete Website Designing Services for any new or existing businesses;
               Web Design, Graphic Design, and All Printing Needs.</p>
            </Jumbotron>
        </Col>
        <Col sm={4}>
          <center>
          <hr></hr>
          </center>
        </Col>
        <Col sm={4}>
        <p className="display-5">GET IN TOUCH</p>
        <hr></hr>
        <p>Contact us today to request an estimate on responsive website. www.digitalweb.in</p>   

           <p>Mon. - Fri. 10am - 5pm</p>
           <p>Email Us</p>
             <p>www.digitalweb.in</p>
             <p>
             <div className="Two">
        <div><Button id="fb" type="button">
            <img src={i3} width={50} height={50}/>
            </Button></div>
        <div><Button id="tw" type="button">
            <img src={i4} width={50} height={50}/> </Button></div>
        <div><Button id="gl" type="button"><img src={i5} width={50} height={50}/>
        </Button></div>
        <div><Button id="ln" type="button"><img src={i6} width={50} height={50}/>
         </Button></div>
        <UncontrolledPopover trigger="click" placement="top" target="fb">
            <PopoverBody>FB</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="tw">
            <PopoverBody>TWITTER</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="gl">
            <PopoverBody>GOOGLE</PopoverBody>
        </UncontrolledPopover>
        <UncontrolledPopover trigger="click" placement="top" target="ln">
            <PopoverBody>LINKEDIN</PopoverBody>
        </UncontrolledPopover>
      </div>
        </p>
         </Col>
       
      </Row>
      </div>
      <Row>
        <div className="footer">
          <Col>
          <div className="mail"><p>© 2018 Digitalweb.in All rights reserved</p></div>
          
          </Col> 
        </div>
      </Row>  

   
    
   
    </Container>
}







